$scripts = $HOME/.config/hypr/scripts

$term = kitty
$files = nautilus -w
$web = flatpak run com.brave.Browser --ozone-platform=wayland --enable-features=WebRTCPipeWireCapturer
$chat = flatpak run --socket=wayland com.discordapp.Discord --enable-features=UseOzonePlatform --ozone-platform=wayland
$screenshot = $scripts/screensnip.sh
$swap_audio = $scripts/swapAudioOutputs.sh 
$launcher = walker
$shellcmd = zsh -c 'zsh -ic "$(walker -f -d -n -p run-shell-command)"'
$clipboard = walker -m clipboard
$notification = swaync-client -t -sw
$quick_edit = $scripts/new_quick_edit.sh
$increase_vol = $scripts/Volume.sh --inc
$decrease_vol = $scripts/Volume.sh --dec
$mic_toggle = $scripts/Volume.sh --toggle-mic
$sleep_toggle = $scripts/toggle-sleep.sh
$logout = $scripts/hyprland_logout.sh
$movefocus_or_tab = $scripts/focus_or_changegroup.sh 
