$scripts = $HOME/.config/hypr/scripts

$term = kitty
$files = nautilus -w
$web = firefox -new-window -P default-release
$chat = discord
$screenshot = IMG=~/Pictures/$(date +%Y-%m-%d_%H-%m-%s).png && grim -g "$(slurp)" $IMG && wl-copy < $IMG
$swap_audio = $scripts/swapAudioOutputs.sh 
$launcher = walker
$shellcmd = zsh -c 'zsh -ic "$(walker -f -d -n -p shell)"'
$clipboard_manager = walker -m clipboard
$notification_manager = swaync-client -t -sw
