source = plugins.conf
source = settings.conf
source = applications.conf
source = keybinds.conf
source = startup.conf
source = environment.conf
source = monitors.conf
source = windows.conf
source = workspaces.conf
source = decorations.conf
source = animations.conf
