plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)

        # [center/first] [workspace]
        # e.g. center current
        # e.g. first 1 
        # e.g. center m+1
        workspace_method = first 2

    }
}
