$scriptsDir = $HOME/.config/hypr/scripts


# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = waybar &
exec-once = swaync &
exec-once = nm-applet --indicator &

# Starting hypridle to start hyprlock
exec-once = hypridle &

exec-once = swaybg -i ~/Pictures/wallpaper.jpg &

# Make sure plugins load.
exec-once = hyprpm reload -n

# Start app launcher as daemon
exec-once = walker --gapplication-service

# Rainbow borders
#exec-once = $scriptsDir/RainbowBorders.sh
exec-once = sleep 10 && bash -c 'hyprctl keyword general:col.active_border $(for _ in {1..10}; do echo -n "0xff$(openssl rand -hex 3) "; done)270deg'



