# You can set workspace rules to achieve workspace-specific behaviors. 
# For instance, you can define a workspace where all windows are drawn without borders or gaps.
# https://wiki.hyprland.org/Configuring/Workspace-Rules/


workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DVI-D-1
workspace = 3, monitor:DVI-D-1
workspace = 4, monitor:DVI-D-1
workspace = 5, monitor:DVI-D-1
workspace = 6, monitor:DVI-D-1
workspace = 7, monitor:DVI-D-1
workspace = 8, monitor:DVI-D-1
workspace = 9, monitor:DVI-D-1
workspace = 10, monitor:DVI-D-1
workspace = 11, monitor:DP-3
